{
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["clock"],
    "modules-center": [],
    "modules-right": ["temperature", "cpu", "memory", "pulseaudio", "network", "battery"],
    // Modules configuration
    "clock": {
        "format": "{:%I:%M %p | %a %e %b %G}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false ,
        "interval": 3
    },
    "memory": {
        "format": "RAM: {used:0.1f}GiB",
        "interval": 6
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
	    "interval": 4,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} NO IP",
        "format-disconnected": "DISCONNECTED"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": "MUTE ",
        "format-muted": "MUTE",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "", 
            "car": "",
            "default": ""
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}% ",        
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    }
}

