{
    "height": 26, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["custom/pomodoro"],
    "output": ["LVDS-1"],
    "modules-center": ["clock"],
    "modules-right": ["temperature", "cpu", "memory","pulseaudio", "network", "battery"],
    // Modules configuration
    "clock": {
        "format": "{:%I:%M %p - %a %d %b %G}",
	"tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "interval": 3
    },
    "memory": {
        "format": "  {used:0.1f}GiB",
	"tooltip": false,
        "interval": 6
    },
    "disk": {
        "interval": 6,
        "format": "DISK: {specific_free:0.2f} GiB",
        "unit": "GiB"
    },
    "custom/now-playing": {
        "exec": "playerctl --player=spotify metadata title",
        "format": "{}",
        "interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
	    "interval": 4,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
	"tooltip": false
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} NO IP",
        "format-disconnected": "DISCONNECTED",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
	"tooltip": false
    },
    "custom/stopwatch": {
        "exec": "$HOME/.local/bin/stopwatch start",
        "format": "start",
        "interval": 1,
        "return-type": "json",
        "on-click": "$HOME/.local/bin/stopwatch restart"
    },
    "custom/logo": {
        "format": "󰣇"
    },
    "custom/pomodoro": {
    	"format": "{}",
    	"return-type": "json",
    	"exec": "$HOME/.local/bin/waybar-module-pomodoro --no-icons --work-icon WORK --break-icon REST",
    	"on-click": "$HOME/.local/bin/waybar-module-pomodoro toggle",
    	"on-click-right": "$HOME/.local/bin/waybar-module-pomodoro reset"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
       "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": "MUTE ",
        "format-muted": "󰝟 MUTE",
        "format-source": "",
        "tooltip-format": "Playing at {volume}%",
        "format-source-muted": "",
        "format-icons": {
              "default": ["󰕿", "󰖀", "󰕾", "󰕾"]
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "{icon} {capcity}%",     
        "interval": 1,   
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        
        "format-icons": ["", "", "", "",""],
        "tooltip-format-discharging": "Remaining: {time}",
        "tooltip-format-charging": "To Full: {time}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
    },
    "hyprland/window": {
        "format": "{title:.80s}",
        "rewrite": {
            "(.*) - (.*)": "$1",
            "(.*) — Mozilla Firefox": "$1"
        }
    },
    "mpd": {
    "port": 6600,
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    ,
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
}
}
}

