# monitors
$monitorA=LVDS-1
$monitorB=DP-1
# modifiers
$mainMod = SUPER
$altControl = Alt_CTRL
$modA = SUPER_CTRL
$modB = SUPER_SHIFT
$modC = SUPER


# colours
$activeBorder = 33ccffFF
$border = 595959FF


# wallpaper
$wallpaper = street.jpg

