# BACKGROUND
background {
    monitor = 
    color = rgb(30, 33, 39)
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 250, 60
    outline_thickness = 2
    rounding = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_rounding = -2
    dots_center = true
    outer_color = rgb(51, 204, 255)
    inner_color = rgb(30, 33, 39)
    font_color = rgb(255, 255, 255)
    check_color = rgb(254, 208, 112)
    fail_color = rgb(235, 75, 75)
    fail_text = Failed
    fade_on_empty = false
    font_family = MesloLGS NF
    placeholder_text = Password
    hide_input = false
    position = 0, -60
    halign = center
    valign = center
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M %^p")"
    color = $foreground
    color = rgba(255, 255, 255, 1)
    font_size = 60
    font_family = MesloLGS NF
    position = 0, -400
    halign = center
    valign = top
}

