
background {
	monitor = 
	path = /home/john/Pictures/blurred.png
	#color = rgba(0, 0, 0, 1.0)
}

input-field {
	monitor = DP-3
	size = 200, 50
	outline-thickness = 3
	dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    	dots_center = false
    	outer_color = rgb(33CCFF)
    	inner_color = rgb(1E2127)
    	font_color = rgb(255, 255, 255)
    	fade_on_empty = true
    	placeholder_text = <i>Enter Password: </i> # Text rendered in the input box when it's empty.
    	hide_input = false

    	position = 0, -20
    	halign = center
    	valign = center
}

label {
    text = Enter Password
    monitor = DP-3
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = MesloLGS NF

    position = 0, 80
    halign = center
    valign = center
}


